{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "cache": {
        "disabled": true
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "ios": {
        "simulator": false,
        "image": "macos-sonoma-14.5-xcode-15.4"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "ios": {
        "autoIncrement": "buildNumber",
        "image": "macos-sonoma-14.5-xcode-15.4"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
