{
  "expo": {
    "name": "Optical Rx Now",
    "slug": "optical-rx-now",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "opticalrxnow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alamotte.opticalrxnow",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to let you take photos of your prescriptions.",
        "NSPhotoLibraryUsageDescription": "We need access to your photos to help you save and manage prescription images.",
        "NSLocationWhenInUseUsageDescription": "Find nearby optical stores like Sam's Club",
        "NSUserTrackingUsageDescription": "This app uses your data to show you personalized ads that help keep the app free."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.alamotte.opticalrxnow",
      "versionCode": 1,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.alamotte.opticalrxnow",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a1628"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Import prescription photos from your gallery",
          "cameraPermission": "Take photos of your prescriptions to store them"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Find nearby optical stores for eyewear shopping"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "privacy": "https://opticalrxnow.com/privacy",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3f66043f-24e3-41b5-b596-4cd63fd1e5e1"
      }
    },
    "owner": "alamotte1956"
  }
}
